{
  "name": "recorder",
  "version": "0.0.1",
  "description": "Self used recorder based on dhtmlx-scheduler v5.3.9(https://github.com/DHTMLX/scheduler.git)",
  "author": "IrisXu",
  "license": "GPL-2.0",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "build:less": "cd codebase/sources/less && npm install && npm run build",
    "build:js": "node codebase/build.js",
    "build": "npm run build:less && npm run build:js"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "date-format-lite": "^17.7.0",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "sqlite3": "^6.0.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
